<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tiffster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
</head>

<body>
    
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron" style="background-color: red; ">
            <h1 class="text-center"; style = "color: white">Tiffster</h1>
            <h5 class="text-center">In State of Washington, its legal to have "fight" between two people</h5>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- Add User -->
                <div class="card mb-4">
                    <div class="card-header">Add your Info</div>
                    <div class="card-body">

                        <!-- Entry Form -->
                        <form>
                            <div class="form-group">
                                <label for="name-input"> Name:</label>
                                <input class="form-control" id="name-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="age-input">Age:</label>
                                <input class="form-control" id="age-input" type="number">
                            </div>
                            <div class="form-group">
                                <div class="radio">

                                    <label for="role-input">Gender:</label>
                                    <br>

                                    <label><input type="radio" id="male-btn" name="optradio" checked>Male</label>
                                    <label><input type="radio" id="female-btn" name="optradio" checked>Female</label>
                                </div>

                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">City</label>
                                </div>
                                <select class="custom-select" id="city-input">
                                    <option selected>Choose...</option>
                                    <option value="Seattle">Seattle</option>
                                    <option value="Tacoma">Tacoma</option>
                                    <option value="Bellvue">Bellvue</option>
                                    <option value="Bellingham">Bellingham</option>
                                    <option value="Redmond">Redmond</option>
                                    <option value="Renton">Renton</option>
                                </select>
                            </div>
                            <button class="btn btn-primary float-left" id="add-user-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/app.js"></script>
</body>

</html>